word,pos,Freq
and,cc,58036
the,at,49425
of,io,36118
in,ii,27494
a,at1,24994
for,if,17339
to,ii,16610
is,vbz,15860
with,iw,15634
that,cst,15219
to,to,13567
on,ii,13348
or,cc,12908
was,vbdz,12300
from,ii,10667
by,ii,10533
The,at,10281
are,vbr,10022
at,ii,9881
his,appge,9173
their,appge,7629
as,csa,7152
it,pph1,7104
were,vbdr,7001
this,dd1,6689
an,at1,6024
had,vhd,5704
that,dd1,5698
her,appge,5640
has,vhz,5531
be,vbi,5133
you,ppy,4985
its,appge,4805
not,xx,4671
he,pphs1,4631
into,ii,4608
my,appge,4511
your,appge,4487
have,vh0,4479
I,ppis1,4455
who,pnqs,4254
about,ii,4251
will,vm,4226
would,vm,4020
some,dd,3894
can,vm,3823
our,appge,3769
said,vvd,3759
they,pphs2,3742
but,ccb,3515
all,db,3514
them,ppho2,3467
been,vbn,3206
like,ii,3126
him,ppho1,3030
also,rr,3021
up,rp,2973
these,dd2,2952
new,jj,2916
we,ppis2,2915
other,jj,2873
she,pphs1,2864
out,rp,2820
which,ddq,2765
through,ii,2753
than,csn,2736
one,mc1,2711
when,cs,2657
two,mc,2657
could,vm,2653
just,rr,2595
as,ii,2589
any,dd,2499
no,at,2491
me,ppio1,2483
now,rt,2405
Mr.,nnb,2351
people,nn,2332
A,at1,2331
more,dar,2318
n't,xx,2305
more,rgr,2275
what,ddq,2253
those,dd2,2231
says,vvz,2192
over,ii,2187
between,ii,2176
may,vm,2063
first,md,2006
being,vbg,1978
because,cs,1960
after,ii,1928
her,ppho1,1927
only,rr,1925
many,da2,1902
so,rg,1864
then,rt,1818
still,rr,1790
here,rl,1778
against,ii,1774
He,pphs1,1752
very,rg,1725
should,vm,1683
down,rp,1660
even,rr,1645
did,vdd,1636
have,vhi,1634
as,rg,1619
if,cs,1603
without,iw,1594
another,dd1,1581
American,jj,1564
good,jj,1490
us,ppio2,1483
such,da,1480
back,rp,1464
own,da,1448
every,at1,1433
before,ii,1415
three,mc,1404
really,rr,1368
during,ii,1361
time,nnt1,1330
one,pn1,1305
political,jj,1281
This,dd1,1265
last,md,1250
do,vd0,1242
under,ii,1240
off,rp,1227
never,rr,1227
there,rl,1224
great,jj,1216
each,dd1,1212
She,pphs1,1208
while,cs,1187
must,vm,1173
in,rp,1158
most,rgt,1147
different,jj,1145
might,vm,1144
among,ii,1122
often,rr,1089
big,jj,1087
students,nn2,1085
small,jj,1081
does,vdz,1079
something,pn1,1072
out,ii21,1054
when,rrq,1042
around,ii,1038
U.S.,np1,1038
always,rr,1014
little,jj,1012
They,pphs2,1007
government,nn1,1004
But,ccb,997
school,nn1,989
same,da,985
man,nn1,984
over,rp,984
too,rg,980
where,cs,973
today,rt,970
until,cs,968
again,rt,963
old,jj,962
women,nn2,961
And,cc,960
water,nn1,958
family,nn1,953
work,nn1,945
life,nn1,941
In,ii,934
how,rrq,929
high,jj,921
toward,ii,917
state,nn1,912
things,nn2,910
white,jj,904
in,ii31,898
black,jj,898
John,np1,897
within,ii,892
of,ii22,891
across,ii,888
social,jj,885
system,nn1,878
himself,ppx1,878
children,nn2,873
We,ppis2,871
four,mc,869
business,nn1,859
several,da2,851
major,jj,840
came,vvd,838
both,rr,837
on,rp,835
off,ii,831
It,pph1,828
real,jj,826
large,jj,824
local,jj,817
public,jj,814
much,da1,813
already,rr,807
together,rl,801
almost,rr,801
most,dat,794
economic,jj,793
ever,rr,789
get,vvi,782
men,nn2,780
away,rl,779
where,rrq,779
whose,ddqge,773
actually,rr,772
more,rrr,768
few,da2,767
group,nn1,766
information,nn1,761
program,nn1,761
world,nn1,754
His,appge,746
THE,at,745
way,nn1,745
well,rr,744
national,jj,743
Dr.,nnb,742
money,nn1,741
military,jj,740
power,nn1,738
research,nn1,727
at,rr21,727
only,jj,725
You,ppy,723
so,rr,718
themselves,ppx2,717
began,vvd,708
important,jj,700
around,rp,699
human,jj,688
there,ex,686
young,jj,683
both,db2,676
to,ii22,663
five,mc,661
food,nn1,661
years,nnt2,661
next,md,659
got,vvd,653
company,nn1,652
former,da,650
problems,nn2,647
how,rgq,647
went,vvd,647
music,nn1,643
right,rr,643
going,vvg,641
eyes,nn2,637
made,vvd,636
getting,vvg,630
My,appge,629
day,nnt1,628
health,nn1,622
team,nn1,621
data,nn,617
personal,jj,616
itself,ppx1,615
long,jj,613
get,vv0,611
best,jjt,610
behind,ii,608
having,vhg,607
much,rr,604
since,cs,603
say,vv0,599
took,vvd,594
home,nn1,593
That,dd1,589
community,nn1,585
anything,pn1,583
room,nn1,580
someone,pn1,579
making,vvg,578
full,jj,577
education,nn1,573
make,vvi,568
strong,jj,566
programs,nn2,565
special,jj,562
groups,nn2,562
made,vvn,561
woman,nn1,557
called,vvn,554
using,vvg,552
second,md,549
policy,nn1,548
certain,jj,545
thing,nn1,544
better,jjr,543
law,nn1,541
companies,nn2,537
everything,pn1,536
kids,nn2,535
probably,rr,527
international,jj,526
enough,rr,525
area,nn1,524
case,nn1,524
house,nn1,523
once,rr,523
bad,jj,522
air,nn1,522
car,nn1,522
officials,nn2,522
less,rgr,521
go,vvi,520
police,nn2,519
as,ii22,517
job,nn1,517
study,nn1,515
These,dd2,513
control,nn1,513
private,jj,511
David,np1,510
specific,jj,507
body,nn1,505
market,nn1,505
parents,nn2,505
oil,nn1,504
process,nn1,503
started,vvd,503
percent,nnu,502
six,mc,501
think,vv0,498
became,vvd,498
issues,nn2,493
war,nn1,492
By,ii,491
country,nn1,491
such,ii21,490
security,nn1,490
National,jj,487
about,rg,487
history,nn1,486
place,nn1,486
myself,ppx1,484
An,at1,483
current,jj,483
service,nn1,483
significant,jj,482
low,jj,481
game,nn1,481
free,jj,480
city,nn1,478
line,nn1,478
recent,jj,477
doing,vdg,477
help,vvi,476
quite,rg,474
members,nn2,472
medical,jj,471
nothing,pn1,471
felt,vvd,471
student,nn1,470
upon,ii,469
experience,nn1,468
support,nn1,468
financial,jj,467
yet,rr,467
voice,nn1,466
better,rrr,463
energy,nn1,462
face,nn1,462
asked,vvd,462
others,nn2,460
To,to,460
news,nn1,459
legal,jj,458
religious,jj,458
problem,nn1,458
single,jj,457
person,nn1,457
studies,nn2,457
story,nn1,456
red,jj,455
whole,jj,454
finally,rr,454
possible,jj,453
point,nn1,453
later,rrr,453
physical,jj,452
industry,nn1,452
side,nn1,450
year,nnt1,450
recently,rr,450
child,nn1,449
mother,nn1,449
looked,vvd,449
tax,nn1,448
comes,vvz,448
working,vvg,447
federal,jj,445
similar,jj,445
serious,jj,444
One,mc1,444
herself,ppx1,444
open,jj,443
care,nn1,442
take,vvi,442
simply,rr,438
seemed,vvd,438
level,nn1,437
Americans,nn2,435
questions,nn2,435
greater,jjr,434
art,nn1,433
higher,jjr,432
near,ii,431
development,nn1,431
hand,nn1,431
office,nn1,430
services,nn2,430
taking,vvg,430
teachers,nn2,428
college,nn1,427
part,nn1,427
see,vvi,427
home,rl,426
coming,vvg,426
looking,vvg,426
whether,csw,425
days,nnt2,425
cultural,jj,423
head,nn1,423
am,vbm,423
common,jj,422
systems,nn2,422
Michael,np1,422
book,nn1,421
quickly,rr,421
per,ii,420
individual,jj,418
space,nn1,417
Mrs.,nnb,417
traditional,jj,416
president,nn1,416
areas,nn2,416
gets,vvz,416
of,ii33,414
do,vdi,414
told,vvd,414
Our,appge,412
various,jj,410
early,jj,409
question,nn1,409
seems,vvz,409
sometimes,rt,408
Some,dd,407
party,nn1,407
see,vv0,406
hair,nn1,405
light,nn1,405
training,nn1,405
workers,nn2,405
night,nnt1,405
times,nnt2,405
go,vv0,405
OF,io,404
general,jj,404
particular,jj,404
right,jj,404
blood,nn1,404
drug,nn1,403
including,ii,402
back,nn1,402
class,nn1,402
everyone,pn1,401
nearly,rr,401
foreign,jj,400
million,m,398
anyone,pn1,396
make,vv0,396
leaders,nn2,393
done,vdn,393
use,nn1,392
usually,rr,392
changes,nn2,391
before,cs,390
less,dar,390
evidence,nn1,390
pretty,rg,390
environmental,jj,389
natural,jj,388
number,nn1,388
schools,nn2,388
Bush,np1,388
a,rr21,388
performance,nn1,386
What,ddq,383
why,rrq,383
issue,nn1,382
Her,appge,381
hot,jj,381
friends,nn2,381
field,nn1,379
father,nn1,378
America,np1,378
For,if,376
Ms.,nnb,376
door,nn1,375
interest,nn1,375
As,csa,374
land,nn1,374
words,nn2,374
goes,vvz,374
campaign,nn1,373
position,nn1,373
TV,nn1,372
yourself,ppx1,372
playing,vvg,372
sexual,jj,371
long,rr,371
positive,jj,369
practice,nn1,369
television,nn1,369
test,nn1,369
Robert,np1,369
found,vvd,369
looks,vvz,369
popular,jj,368
computer,nn1,367
management,nn1,367
enough,dd,366
building,nn1,366
hands,nn2,366
makes,vvz,366
come,vv0,365
used,vvn,364
huge,jj,363
had,vhn,363
treatment,nn1,362
top,jj,361
action,nn1,361
James,np1,361
need,vv0,361
model,nn1,360
basic,jj,359
plan,nn1,359
clear,jj,358
patients,nn2,358
short,jj,357
TRUE,jj,356
growth,nn1,356
population,nn1,356
clearly,rr,356
taken,vvn,356
final,jj,355
players,nn2,355
take,vv0,353
third,md,352
jobs,nn2,352
dark,jj,351
all,rr,351
media,nn,350
Washington,np1,350
change,nn1,349
seven,mc,348
hours,nnt2,348
along,ii,347
technology,nn1,347
paper,nn1,346
saying,vvg,346
seen,vvn,346
saw,vvd,344
feel,vv0,343
professional,jj,342
court,nn1,342
Clinton,np1,342
poor,jj,340
behavior,nn1,340
show,nn1,340
either,rr,340
George,np1,339
forces,nn2,338
entire,jj,337
activities,nn2,337
attention,nn1,336
sex,nn1,336
available,jj,335
ground,nn1,335
knew,vvd,335
somebody,pn1,334
green,jj,333
rate,nn1,333
little,da1,332
girl,nn1,332
relationship,nn1,332
role,nn1,332
conditions,nn2,332
society,nn1,331
families,nn2,331
know,vv0,331
teacher,nn1,330
film,nn1,329
report,nn1,329
Republican,nn1,329
main,jj,328
lower,jjr,328
right,nn1,328
So,rr,328
Congress,nn1,327
price,nn1,327
record,nn1,327
states,nn2,327
analysis,nn1,326
town,nn1,326
because,ii21,325
career,nn1,325
fire,nn1,325
situation,nn1,325
approach,nn1,324
heart,nn1,324
production,nn1,324
got,vvn,324
de,f,323
completely,rr,323
suddenly,rr,323
of,rr22,323
movement,nn1,322
cases,nn2,322
language,nn1,321
dead,jj,320
eight,mc,320
gave,vvd,320
onto,ii,319
successful,jj,319
culture,nn1,319
levels,nn2,319
skills,nn2,319
running,vvg,319
force,nn1,318
knowledge,nn1,318
lines,nn2,318
heavy,jj,317
death,nn1,317
pressure,nn1,317
guy,nn1,316
Paul,np1,316
far,rr,316
New,jj,314
cup,nn1,314
rates,nn2,314
particularly,rr,314
moving,vvg,314
table,nn1,313
results,nn2,313
highly,rr,313
blue,jj,312
center,nn1,312
road,nn1,312
trade,nn1,312
found,vvn,312
critical,jj,311
say,vvi,311
based,vvn,311
global,jj,310
church,nn1,310
State,nn1,310
value,nn1,310
countries,nn2,310
effort,nn1,309
science,nn1,309
season,nnt1,309
feel,vvi,309
takes,vvz,309
Chinese,jj,308
economy,nn1,308
rights,nn2,308
boy,nn1,307
stories,nn2,307
especially,rr,306
find,vvi,306
given,vvn,306
name,nn1,305
sports,nn2,305
want,vv0,305
sales,nn,304
Bill,np1,304
fresh,jj,303
efforts,nn2,303
States,np1,303
keep,vvi,303
beyond,ii,302
hard,jj,302
moral,jj,302
staff,nn,302
movie,nn1,302
word,nn1,302
Your,appge,301
directly,rr,301
soon,rr,301
thought,vvd,301
half,db,300
age,nn1,300
defense,nn1,300
girls,nn2,300
morning,nnt1,300
sense,nn1,299
period,nn1,298
books,nn2,298
feet,nn2,298
Tom,np1,298
forward,rl,297
additional,jj,296
beautiful,jj,296
key,jj,296
events,nn2,296
fish,nn,295
design,nn1,295
everybody,pn1,295
maybe,rr,295
simple,jj,294
Richard,np1,294
slowly,rr,294
little,rr22,294
outside,ii,293
products,nn2,292
When,cs,291
With,iw,291
color,nn1,291
summer,nnt1,291
certainly,rr,291
after,cs,290
European,jj,290
modern,jj,290
ways,nn2,290
immediately,rr,290
needs,vvz,290
above,ii,289
larger,jjr,289
numbers,nn2,289
resources,nn2,288
California,np1,288
phone,nn1,287
No,xx,287
independent,jj,286
turned,vvd,286
known,vvn,286
Democratic,jj,285
perhaps,rr,285
negative,jj,284
baby,nn1,284
form,nn1,284
up,ii21,283
academic,jj,283
British,jj,283
potential,jj,283
total,jj,283
project,nn1,283
prices,nn2,283
effective,jj,282
nuclear,jj,281
generally,rr,281
left,vvd,281
since,ii,280
away,ii21,280
trying,vvg,280
direct,jj,279
director,nn1,279
effect,nn1,279
stock,nn1,279
Smith,np1,279
further,rrr,279
come,vvi,279
give,vvi,279
provide,vvi,279
look,nn1,278
moment,nn1,278
cold,jj,277
guys,nn2,276
ones,nn2,276
Jim,np1,276
become,vvi,276
throughout,ii,275
decision,nn1,275
radio,nn1,275
fully,rr,275
gone,vvn,275
commercial,jj,273
powerful,jj,273
glass,nn1,273
alone,rr,273
use,vv0,273
left,vvn,273
female,jj,272
Indian,jj,272
talking,vvg,272
Christian,jj,271
love,nn1,271
race,nn1,271
games,nn2,271
know,vvi,270
older,jjr,269
months,nnt2,269
Mike,np1,269
look,vv0,269
difficult,jj,268
species,nn,268
site,nn1,268
normal,jj,267
course,nn1,267
look,vvi,267
inside,ii,266
central,jj,266
fine,jj,266
success,nn1,266
arms,nn2,266
include,vv0,266
bill,nn1,265
leader,nn1,265
easily,rr,265
Just,rr,265
future,jj,264
senior,jj,264
gas,nn1,264
wall,nn1,264
think,vvi,264
All,db,263
risk,nn1,263
close,jj,262
French,jj,262
budget,nn1,262
costs,nn2,262
use,vvi,262
If,cs,261
deep,jj,261
historical,jj,261
down,ii,260
activity,nn1,260
week,nnt1,260
along,rp,259
happy,jj,258
teams,nn2,258
slightly,rr,258
view,nn1,257
cars,nn2,257
factors,nn2,257
plants,nn2,257
investment,nn1,256
pain,nn1,256
benefits,nn2,256
laws,nn2,256
standards,nn2,256
about,rp,256
work,vvi,256
Their,appge,255
William,np1,255
York,np1,255
insurance,nn1,254
boys,nn2,254
differences,nn2,254
US,np1,254
sound,nn1,253
street,nn1,253
start,vvi,253
extra,jj,252
weight,nn1,252
World,nn1,252
trees,nn2,252
Mark,np1,252
Not,xx,252
income,nn1,251
politics,nn1,251
response,nn1,251
tonight,rt,251
material,nn1,250
original,jj,249
quality,nn1,249
Republicans,nn2,249
eventually,rr,249
hard,rr,249
living,vvg,249
remains,vvz,249
perfect,jj,248
ball,nn1,248
player,nn1,248
skin,nn1,248
scientists,nn2,248
values,nn2,248
watching,vvg,248
play,vvi,248
educational,jj,246
nice,jj,246
Western,jj,246
access,nn1,246
learning,nn1,246
peace,nn1,246
previous,jj,245
tough,jj,245
theory,nn1,245
troops,nn2,245
best,rrt,245
so,cs,244
interesting,jj,244
plans,nn2,244
biggest,jjt,243
drugs,nn2,243
giving,vvg,243
left,jj,242
male,jj,242
primary,jj,242
scientific,jj,242
largest,jjt,242
classes,nn2,242
Democrats,nn2,242
Johnson,np1,242
wanted,vvd,242
nine,mc,241
safety,nn1,241
individuals,nn2,241
steps,nn2,241
Iraq,np1,241
fell,vvd,241
disease,nn1,240
become,vv0,240
floor,nn1,239
idea,nn1,239
plant,nn1,239
star,nn1,239
window,nn1,239
sources,nn2,239
Thomas,np1,239
showed,vvd,239
growing,jj,238
dinner,nn1,238
son,nn1,238
in,rr21,238
annual,jj,237
play,nn1,237
items,nn2,237
ran,vvd,237
tiny,jj,236
reports,nn2,236
exactly,rr,236
work,vv0,236
size,nn1,235
Black,jj,234
hospital,nn1,234
nature,nn1,234
order,nn1,234
violence,nn1,234
decisions,nn2,234
rules,nn2,234
stars,nn2,234
anybody,pn1,234
stood,vvd,234
environment,nn1,233
organization,nn1,233
measures,nn2,233
projects,nn2,233
Texas,np1,233
feeling,vvg,233
up,ii,232
emotional,jj,232
capital,nn1,232
image,nn1,232
picture,nn1,232
video,nn1,232
points,nn2,232
African,jj,231
International,jj,231
light,jj,231
West,nd1,231
dog,nn1,231
end,nn1,231
School,nn1,231
Senate,nn1,231
stuff,nn1,231
wife,nn1,231
models,nn2,231
organizations,nn2,231
believe,vv0,231
board,nn1,230
choice,nn1,230
crime,nn1,230
manager,nn1,230
places,nn2,230
policies,nn2,230
minutes,nnt2,230
through,rp,230
means,vvz,230
Many,da2,229
easy,jj,229
friend,nn1,229
structure,nn1,229
communities,nn2,229
soldiers,nn2,229
Jack,np1,229
corporate,jj,228
Japanese,jj,228
cost,nn1,228
Charles,np1,228
carefully,rr,228
shows,vvz,228
late,jj,227
further,jjr,227
mind,nn1,227
tree,nn1,227
employees,nn2,227
ideas,nn2,227
tests,nn2,227
Joe,np1,227
increasingly,rr,227
lost,vvn,227
regional,jj,226
Two,mc,226
equipment,nn1,226
intelligence,nn1,226
magazine,nn1,226
reason,nn1,226
participants,nn2,226
Mary,np1,226
before,rt,226
healthy,jj,225
labor,nn1,225
doctors,nn2,225
officers,nn2,225
President,nnb,225
died,vvd,225
domestic,jj,224
message,nn1,224
too,rr,224
administration,nn1,223
J.,np1,223
least,rr22,223
longer,rr22,223
Iraqi,jj,222
box,nn1,222
rock,nn1,222
strategy,nn1,222
trial,nn1,222
Now,rt,222
kept,vvd,222
active,jj,221
appropriate,jj,221
House,nn1,221
leadership,nn1,221
marriage,nn1,221
Christmas,nnt1,221
dry,jj,220
rich,jj,220
bank,nn1,220
trouble,nn1,220
voters,nn2,220
each,ppx221,220
relatively,rr,220
knows,vvz,220
wrong,jj,219
stage,nn1,219
Senator,nnb,219
as,rr21,219
reported,vvd,219
thinking,vvg,219
as,ii31,218
People,nn,218
lives,nn2,218
early,rr,218
if,csw,217
regular,jj,217
smaller,jjr,217
cancer,nn1,217
figure,nn1,217
effects,nn2,217
images,nn2,217
wants,vvz,217
Another,dd1,216
average,jj,216
necessary,jj,216
debate,nn1,216
event,nn1,216
scene,nn1,216
status,nn1,216
teaching,nn1,216
Lee,np1,216
stop,vvi,216
past,ii,215
sure,jj,215
loss,nn1,215
funds,nn2,215
else,rr,215
truly,rr,215
held,vvn,215
On,ii,214
public,nn1,214
weapons,nn2,214
than,ii22,213
Jewish,jj,213
base,nn1,213
eye,nn1,213
Williams,np1,213
extremely,rr,213
becomes,vvz,213
quick,jj,212
safe,jj,212
meeting,nn1,212
institutions,nn2,212
that,rg,212
conservative,jj,211
increased,jj,211
overall,jj,211
warm,jj,211
bed,nn1,211
show,vv0,211
seeing,vvg,211
worth,ii,210
favorite,jj,210
agreement,nn1,210
protection,nn1,210
experiences,nn2,210
records,nn2,210
sites,nn2,210
reading,vvg,210
long-term,jj,209
Russian,jj,209
wide,jj,209
wild,jj,209
concern,nn1,209
plastic,nn1,209
Peter,np1,209
absolutely,rr,209
East,nd1,208
coach,nn1,208
store,nn1,208
style,nn1,208
charges,nn2,208
homes,nn2,208
parts,nn2,208
researchers,nn2,208
German,jj,207
internal,jj,207
credit,nn1,207
election,nn1,207
impact,nn1,207
trip,nn1,207
concerns,nn2,207
customers,nn2,207
press,nn1,206
software,nn1,206
materials,nn2,206
New,np1,206
change,vvi,206
whatever,ddqv,205
animal,nn1,205
crisis,nn1,205
barely,rr,205
find,vv0,205
official,jj,204
help,nn1,204
pay,vvi,204
provides,vvz,204
works,vvz,204
College,nn1,203
member,nn1,203
speech,nn1,203
animals,nn2,203
operations,nn2,203
miles,nnu2,203
grew,vvd,203
agency,nn1,202
heat,nn1,202
ice,nn1,202
kind,nn1,202
residents,nn2,202
winter,nnt1,202
seem,vv0,202
wrote,vvd,202
After,ii,201
as,ii33,201
greatest,jjt,201
article,nn1,201
character,nn1,201
reform,nn1,201
experts,nn2,201
relations,nn2,201
taxes,nn2,201
inside,rl,201
tell,vvi,201
complete,jj,200
empty,jj,200
surface,nn1,200
goals,nn2,200
St.,np1,200
significantly,rr,200
walking,vvg,200
written,vvn,200
complex,jj,199
goal,nn1,199
gun,nn1,199
houses,nn2,199
terms,nn2,199
Jones,np1,199
ahead,rl,199
as,cs21,198
technical,jj,198
baseball,nn1,198
cities,nn2,198
weeks,nnt2,198
lost,vvd,198
move,vvi,198
piece,nn1,197
smile,nn1,197
provide,vv0,197
attack,nn1,196
metal,nn1,196
step,nn1,196
wind,nn1,196
relationships,nn2,196
quiet,jj,195
urban,jj,195
audience,nn1,195
memory,nn1,195
newspaper,nn1,195
officer,nn1,195
Chicago,np1,195
From,ii,194
multiple,jj,194
soft,jj,194
network,nn1,194
thought,nn1,194
figures,nn2,194
reasons,nn2,194
until,ii,193
unique,jj,193
authority,nn1,193
camera,nn1,193
reading,nn1,193
artists,nn2,193
department,nn1,192
list,nn1,192
task,nn1,192
legs,nn2,192
earlier,rrr,192
keep,vv0,192
Soviet,jj,191
strange,jj,191
card,nn1,191
traffic,nn1,191
opportunities,nn2,191
parties,nn2,191
scores,nn2,191
totally,rr,191
asking,vvg,191
starts,vvz,191
familiar,jj,190
Other,jj,190
North,nd1,190
assessment,nn1,190
committee,nn1,190
husband,nn1,190
product,nn1,190
Research,nn1,190
sport,nn1,190
spot,nn1,190
sun,nn1,190
clothes,nn2,190
practices,nn2,190
evening,nnt1,190
Israel,np1,190
held,vvd,190
set,vvn,190
musical,jj,189
deal,nn1,189
discussion,nn1,189
property,nn1,189
agencies,nn2,189
pictures,nn2,189
Florida,np1,189
straight,rr,189
bring,vvi,189
heard,vvn,189
to,ii33,188
dangerous,jj,188
wonderful,jj,188
legislation,nn1,188
region,nn1,188
source,nn1,188
subject,nn1,188
dollars,nnu2,188
stay,vvi,188
that,cs22,187
bright,jj,187
artist,nn1,187
call,nn1,187
coffee,nn1,187
flight,nn1,187
university,nn1,187
apparently,rr,187
start,vv0,187
moved,vvd,187
sat,vvd,187
leaving,vvg,187
standing,vvg,187
run,vvi,187
brown,jj,186
industrial,jj,186
fuel,nn1,186
set,nn1,186
mostly,rr,186
changed,vvn,186
Big,jj,185
Catholic,jj,185
doctor,nn1,185
mission,nn1,185
station,nn1,185
courses,nn2,185
features,nn2,185
hour,nnt1,185
largely,rr,185
English,jj,184
army,nn1,184
brain,nn1,184
firm,nn1,184
names,nn2,184
needs,nn2,184
yesterday,rt,184
received,vvd,184
wearing,vvg,184
civil,jj,183
initial,jj,183
past,jj,183
chair,nn1,183
literature,nn1,183
machine,nn1,183
reality,nn1,183
spring,nn1,183
fans,nn2,183
interests,nn2,183
thus,rr,183
tomorrow,rt,183
like,vv0,183
buy,vvi,183
requires,vvz,183
garden,nn1,182
gold,nn1,182
responsibility,nn1,182
term,nn1,182
lights,nn2,182
markets,nn2,182
happened,vvd,182
separate,jj,181
statement,nn1,181
weather,nn1,181
writer,nn1,181
pieces,nn2,181
little,rr,181
hit,vvd,181
used,vvd,181
worked,vvd,181
holding,vvg,181
providing,vvg,181
sitting,vvg,181
includes,vvz,181
formal,jj,180
younger,jjr,180
First,md,180
interview,nn1,180
nation,nn1,180
citizens,nn2,180
losing,vvg,180
gray,jj,179
conflict,nn1,179
letter,nn1,179
survey,nn1,179
vote,nn1,179
subjects,nn2,179
Atlanta,np1,179
ourselves,ppx2,179
telling,vvg,179
thin,jj,178
ten,m,178
daughter,nn1,178
investigation,nn1,178
speed,nn1,178
stress,nn1,178
firms,nn2,178
letters,nn2,178
outside,rl,178
Then,rt,178
selling,vvg,178
writing,vvg,178
hear,vvi,178
Its,appge,177
ethnic,jj,177
limited,jj,177
present,jj,177
terrible,jj,177
series,nn,177
competition,nn1,177
conference,nn1,177
spending,nn1,177
strength,nn1,177
unit,nn1,177
version,nn1,177
vision,nn1,177
cells,nn2,177
give,vv0,177
considered,vvn,177
moved,vvn,177
daily,jj,176
mental,jj,176
severe,jj,176
spiritual,jj,176
sweet,jj,176
South,nd1,176
aid,nn1,176
difference,nn1,176
foot,nn1,176
minority,nn1,176
plane,nn1,176
sea,nn1,176
wood,nn1,176
methods,nn2,176
patterns,nn2,176
positions,nn2,176
strategies,nn2,176
rather,rg,176
fairly,rr,176
actual,jj,175
famous,jj,175
living,jj,175
yellow,jj,175
latest,jjt,175
amount,nn1,175
candidate,nn1,175
damage,nn1,175
identity,nn1,175
Steve,np1,175
played,vvd,175
spoke,vvd,175
stopped,vvd,175
eating,vvg,175
gotten,vvn,175
so,cs21,174
bag,nn1,174
cell,nn1,174
district,nn1,174
section,nn1,174
learning,vvg,174
ask,vvi,174
leave,vvi,174
like,vvi,174
put,vvi,174
gives,vvz,174
Israeli,jj,173
obvious,jj,173
practical,jj,173
battle,nn1,173
cash,nn1,173
range,nn1,173
deeply,rr,173
less,rrr,173
feels,vvz,173
club,nn1,172
factor,nn1,172
neighborhood,nn1,172
seat,nn1,172
suit,nn1,172
objects,nn2,172
E.,np1,172
apart,rl,172
AND,cc,171
At,ii,171
fundamental,jj,171
arm,nn1,171
conversation,nn1,171
fishing,nn1,171
M.,nn1,171
snow,nn1,171
meetings,nn2,171
needed,vvd,171
calling,vvg,171
putting,vvg,171
said,vvn,171
clean,jj,170
violent,jj,170
mountain,nn1,170
shot,nn1,170
Sunday,npd1,170
nobody,pn1,170
over,rg,170
somehow,rr,170
growing,vvg,170
speaking,vvg,170
meet,vvi,170
killed,vvn,170
solid,jj,169
wooden,jj,169
advice,nn1,169
camp,nn1,169
classroom,nn1,169
exercise,nn1,169
funding,nn1,169
Scott,np1,169
broad,jj,168
following,jj,168
likely,jj,168
condition,nn1,168
coverage,nn1,168
feeling,nn1,168
hotel,nn1,168
matter,nn1,168
painting,nn1,168
lawyers,nn2,168
movies,nn2,168
Henry,np1,168
heard,vvd,168
surgery,nn1,167
victory,nn1,167
youth,nn1,167
authorities,nn2,167
candidates,nn2,167
walls,nn2,167
ago,ra,167
somewhere,rl,167
hardly,rr,167
previously,rr,167
widely,rr,167
remember,vv0,167
Most,dat,166
contemporary,jj,166
background,nn1,166
couple,nn1,166
relief,nn1,166
one,pn122,166
fast,rr,166
live,vv0,166
waiting,vvg,166
win,vvi,166
begins,vvz,166
creative,jj,165
north,nd1,165
example,nn1,165
lead,nn1,165
understanding,nn1,165
Chris,np1,165
Martin,np1,165
twice,rr,165
call,vv0,165
appeared,vvd,165
walked,vvd,165
won,vvd,165
paying,vvg,165
spending,vvg,165
teaching,vvg,165
live,vvi,165
understand,vvi,165
come,vvn,165
towards,ii,164
immediate,jj,164
presidential,jj,164
proper,jj,164
thick,jj,164
kid,nn1,164
scale,nn1,164
truth,nn1,164
stores,nn2,164
month,nnt1,164
frequently,rr,164
obviously,rr,164
perfectly,rr,164
eat,vvi,164
paid,vvn,164
Arab,jj,163
works,nn,163
chicken,nn1,163
actions,nn2,163
variables,nn2,163
afternoon,nnt1,163
Jackson,np1,163
called,vvd,163
turning,vvg,163
spent,vvn,163
appears,vvz,163
runs,vvz,163
liberal,jj,162
massive,jj,162
basis,nn1,162
break,nn1,162
contract,nn1,162
influence,nn1,162
progress,nn1,162
restaurant,nn1,162
song,nn1,162
details,nn2,162
elements,nn2,162
fingers,nn2,162
moments,nn2,162
Frank,np1,162
closely,rr,162
strongly,rr,162
open,vv0,162
play,vv0,162
helped,vvd,162
comfortable,jj,161
criminal,jj,161
democratic,jj,161
narrow,jj,161
answer,nn1,161
bar,nn1,161
challenge,nn1,161
travel,nn1,161
wine,nn1,161
adults,nn2,161
nations,nn2,161
Obama,np1,161
basically,rr,161
heavily,rr,161
seriously,rr,161
becoming,vvg,161
talk,vvi,161
apartment,nn1,160
construction,nn1,160
distance,nn1,160
faith,nn1,160
talk,nn1,160
thinking,nn1,160
units,nn2,160
somewhat,rr,160
become,vvn,160
fair,jj,159
brother,nn1,159
farm,nn1,159
football,nn1,159
planning,nn1,159
prison,nn1,159
ship,nn1,159
tradition,nn1,159
athletes,nn2,159
buildings,nn2,159
signs,nn2,159
showing,vvg,159
built,vvn,159
put,vvn,159
cool,jj,158
live,jj,158
very,jj,158
visual,jj,158
contact,nn1,158
shop,nn1,158
soil,nn1,158
stone,nn1,158
agents,nn2,158
forms,nn2,158
San,np1,158
currently,rr,158
driving,vvg,158
finding,vvg,158
told,vvn,158
turns,vvz,158
While,cs,157
responsible,jj,157
rural,jj,157
collection,nn1,157
future,nn1,157
Internet,nn1,157
remain,vv0,157
included,vvd,157
passed,vvd,157
show,vvi,157
psychological,jj,156
racial,jj,156
band,nn1,156
meat,nn1,156
method,nn1,156
threat,nn1,156
rooms,nn2,156
windows,nn2,156
Georgia,np1,156
specifically,rr,156
designed,vvn,156
helped,vvn,156
dramatic,jj,155
Muslim,jj,155
means,nn,155
debt,nn1,155
degree,nn1,155
Health,nn1,155
kitchen,nn1,155
lawyer,nn1,155
mouth,nn1,155
opportunity,nn1,155
rain,nn1,155
track,nn1,155
arts,nn2,155
options,nn2,155
Houston,np1,155
Wilson,np1,155
entirely,rr,155
remained,vvd,155
spent,vvd,155
seeking,vvg,155
required,vvn,155
border,nn1,154
executive,nn1,154
sign,nn1,154
truck,nn1,154
attacks,nn2,154
clients,nn2,154
fields,nn2,154
investors,nn2,154
grown,vvn,154
run,vvn,154
considerable,jj,153
online,jj,153
ready,jj,153
sharp,jj,153
bus,nn1,153
democracy,nn1,153
run,nn1,153
shape,nn1,153
facilities,nn2,153
stocks,nn2,153
Europe,np1,153
typically,rr,153
love,vv0,153
tried,vvd,153
facing,vvg,153
needed,vvn,153
though,cs,152
busy,jj,152
increasing,jj,152
northern,jj,152
communication,nn1,152
forest,nn1,152
freedom,nn1,152
justice,nn1,152
medicine,nn1,152
Party,nn1,152
rule,nn1,152
screen,nn1,152
doors,nn2,152
tools,nn2,152
C.,np1,152
Sam,np1,152
TO,to,152
tell,vv0,152
lose,vvi,152
alive,jj,151
competitive,jj,151
expensive,jj,151
FALSE,jj,151
sick,jj,151
boat,nn1,151
operation,nn1,151
river,nn1,151
businesses,nn2,151
calls,nn2,151
techniques,nn2,151
St.,nnl1,151
Friday,npd1,151
named,vvd,151
keeping,vvg,151
learn,vvi,151
identified,vvn,151
ancient,jj,150
Islamic,jj,150
rare,jj,150
highest,jjt,150
billion,m,150
account,nn1,150
drive,nn1,150
park,nn1,150
path,nn1,150
religion,nn1,150
shows,nn2,150
White,np1,150
following,vvg,150
remember,vvi,150
turn,vvi,150
continues,vvz,150
alternative,jj,149
southern,jj,149
cause,nn1,149
chance,nn1,149
writing,nn1,149
banks,nn2,149
behaviors,nn2,149
consumers,nn2,149
foods,nn2,149
statements,nn2,149
hearing,vvg,149
looked,vvn,149
worked,vvn,149
I,mc1,148
argument,nn1,148
gender,nn1,148
tour,nn1,148
folks,nn2,148
century,nnt1,148
put,vvd,148
fighting,vvg,148
need,vvi,148
developed,vvn,148
passed,vvn,148
angry,jj,147
worst,jjt,147
adult,nn1,147
emergency,nn1,147
jury,nn1,147
title,nn1,147
challenges,nn2,147
critics,nn2,147
victims,nn2,147
et,ra21,147
ultimately,rr,147
met,vvd,147
reported,vvn,147
Those,dd2,146
leading,jj,146
generation,nn1,146
opinion,nn1,146
perspective,nn1,146
welfare,nn1,146
weekend,nnt1,146
possibly,rr,146
crazy,jj,145
enormous,jj,145
front,jj,145
Palestinian,jj,145
south,nd1,145
act,nn1,145
confidence,nn1,145
crowd,nn1,145
focus,nn1,145
instruction,nn1,145
type,nn1,145
managers,nn2,145
matters,nn2,145
Colorado,np1,145
Davis,np1,145
Hollywood,np1,145
help,vv0,145
broke,vvd,145
equal,jj,144
essential,jj,144
existing,jj,144
involved,jj,144
Southern,jj,144
substantial,jj,144
useful,jj,144
ability,nn1,144
attorney,nn1,144
intervention,nn1,144
lunch,nn1,144
measure,nn1,144
need,nn1,144
opposition,nn1,144
reaction,nn1,144
circumstances,nn2,144
feelings,nn2,144
governments,nn2,144
personnel,nn2,144
Van,np1,144
offer,vv0,144
pay,vv0,144
brought,vvd,144
lived,vvd,144
buying,vvg,144
hold,vvi,144
turned,vvn,144
Central,jj,143
clinical,jj,143
bigger,jjr,143
million,m1,143
assistance,nn1,143
consumer,nn1,143
Education,nn1,143
move,nn1,143
package,nn1,143
partner,nn1,143
Service,nn1,143
sugar,nn1,143
village,nn1,143
choices,nn2,143
by,rp,143
rising,vvg,143
Asian,jj,142
chief,jj,142
concerned,jj,142
High,jj,142
standard,jj,142
fall,nn1,142
fund,nn1,142
leg,nn1,142
milk,nn1,142
steel,nn1,142
bodies,nn2,142
characteristics,nn2,142
findings,nn2,142
songs,nn2,142
B.,np1,142
rarely,rr,142
put,vv0,142
stopped,vvn,142
funny,jj,141
Good,jj,141
illegal,jj,141
middle,jj,141
secret,jj,141
visible,jj,141
fear,nn1,141
grade,nn1,141
owner,nn1,141
solution,nn1,141
text,nn1,141
Saturday,npd1,141
let,vv0,141
thought,vvn,141
regarding,ii,140
permanent,jj,140
reasonable,jj,140
earlier,jjr,140
worse,jjr,140
pattern,nn1,140
sky,nn1,140
train,nn1,140
documents,nn2,140
elections,nn2,140
readers,nn2,140
rapidly,rr,140
offer,vvi,140
brief,jj,139
intense,jj,139
outside,jj,139
county,nn1,139
dance,nn1,139
editor,nn1,139
sleep,nn1,139
papers,nn2,139
visitors,nn2,139
second,nnt1,139
definitely,rr,139
late,rr,139
allow,vvi,139
mean,vvi,139
write,vvi,139
raised,vvn,139
constant,jj,138
numerous,jj,138
waste,nn1,138
notes,nn2,138
responses,nn2,138
situations,nn2,138
Kennedy,np1,138
knowing,vvg,138
call,vvi,138
consider,vvi,138
Mexican,jj,137
balance,nn1,137
basketball,nn1,137
core,nn1,137
fact,nn1,137
purpose,nn1,137
review,nn1,137
sample,nn1,137
target,nn1,137
theater,nn1,137
aside,rl,137
begin,vvi,137
read,vvi,137
want,vvi,137
brought,vvn,137
kept,vvn,137
Or,cc,136
native,jj,136
capacity,nn1,136
expression,nn1,136
parent,nn1,136
union,nn1,136
films,nn2,136
symptoms,nn2,136
W.,np1,136
anymore,rr,136
close,rr,136
meeting,vvg,136
received,vvn,136
unusual,jj,135
bread,nn1,135
climate,nn1,135
majority,nn1,135
will,nn1,135
characters,nn2,135
shoes,nn2,135
decades,nnt2,135
Jesus,np1,135
whom,pnqo,135
primarily,rr,135
helping,vvg,135